{
  "name": "jon-van-til",
  "version": "0.0.1",
  "description": "Slack Library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deiga/Jon-Van-Til.git"
  },
  "author": "Timo Sand <timo.sand@iki.fi>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/deiga/Jon-Van-Til/issues"
  },
  "homepage": "https://github.com/deiga/Jon-Van-Til#readme",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-loader": "^8.0.4",
    "babel-minify-webpack-plugin": "0.3.1",
    "eslint": "^5.8.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "ignore-loader": "^0.1.2",
    "json-loader": "^0.5.7",
    "serverless-offline": "^3.31.0",
    "webpack": "^4.25.1"
  },
  "dependencies": {
    "aws-sdk": "^2.348.0",
    "dynogels": "^9.0.0",
    "dynogels-promisified": "^1.0.4",
    "joi": "^14.0.4",
    "query-string": "^6.2.0",
    "serverless-webpack": "^5.2.0"
  }
}
