{
  "name": "jon-van-til",
  "version": "0.0.1",
  "description": "Slack Library",
  "main": "index.js",
  "scripts": {
    "build": "sls webpack",
    "test": "sls invoke local -f api-library --data '{\"resource\":\"/api/v2/books\"}'",
    "test:search": "sls invoke local -f api-library --data '{\"resource\":\"/api/v2/books/{query}\", \"path\": \"/api/v2/books/foo\", \"pathParameters\": {\"query\": \"foo\"}}'",
    "test:get": "sls invoke local -f api-library --data '{\"resource\":\"/api/v2/book/{id}\", \"pathParameters\": {\"id\": \"f97e729f-1e88-4c30-86a3-0988c58342f9\"}}'",
    "test:add": "sls invoke local -f api-library --data '{\"resource\":\"/api/v2/books/add\", \"body\": {\"name\": \"foo\", \"format\": \"ebook\"}}  t'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deiga/Jon-Van-Til.git"
  },
  "author": "Timo Sand <timo.sand@iki.fi>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/deiga/Jon-Van-Til/issues"
  },
  "homepage": "https://github.com/deiga/Jon-Van-Til#readme",
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-source-map-support": "^2.0.1",
    "eslint": "^5.14.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "ignore-loader": "^0.1.2",
    "json-loader": "^0.5.7",
    "serverless-offline": "^4.6.0",
    "serverless-plugin-optimize": "^4.0.0-rc.1",
    "serverless-webpack": "^5.2.0",
    "webpack": "^4.29.5",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "aws-sdk": "^2.408.0",
    "dynogels": "^9.0.0",
    "dynogels-promisified": "^1.0.4",
    "joi": "^14.3.1",
    "source-map-support": "^0.5.10"
  }
}
